BASE_URL=admin
VUE_APP_ENV=development
VUE_APP_SERVER_API=http://127.0.0.1:7001
VUE_APP_userSaveKey=lzl12345
VUE_APP_appId=1580387213331704
VUE_APP_aesKey=S9u978Q31NGPGc5H
VUE_APP_ivKey=X83yESM9iShLxfwS
VUE_APP_appKey=Sd6qkHm9o4LaVluYRX5pUFyNuiu2a8oi
